<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\CategoriaProductos\" />
    <Folder Include="ViewModels\FormaPagos\" />
    <Folder Include="ViewModels\Proveedores\" />
    <Folder Include="ViewModels\Usuarios\" />
    <Folder Include="ViewModels\Vacunas\" />
    <Folder Include="ViewModels\TipoServicios\" />
    <Folder Include="ViewModels\Razas\" />
  </ItemGroup>

</Project>
