# App-Veterinaria

./: .gitignore  App-Veterinaria.sln  BDVeterinariaWeb.sql  CORRECCIONES_REALIZADAS.md  ESTRUCTURA_FINAL.md  GUIA_RAPIDA.md  INDICE_MAESTRO.md  INSERT.sql  PLAN_ACCION.md  README_REESTRUCTURACION.md  REPORTE_ERRORES.md  RESUMEN_ANALISIS_FINAL.txt  RESUMEN_CAMBIOS.md  RESUMEN_VISUAL.txt  SOL_VETERINARIA.slnx
PRJ_VETERINARIA/: PRJ_VETERINARIA.csproj  Program.cs  appsettings.json
PRJ_VETERINARIA/BusinessLogicLayer/Controllers/: AccountController.cs  AtencionesController.cs  CategoriaProductosController.cs  ClientesController.cs  ComprasController.cs  DashboardController.cs  DesparasitacionesController.cs  DetalleComprasController.cs  EspeciesController.cs  FormaPagosController.cs  HistorialVacunasController.cs  HomeController.cs  KardexsController.cs  LoteProductosController.cs  MascotasController.cs  ProductosController.cs  ProveedoresController.cs  RazasController.cs  ServiciosController.cs  TipoServiciosController.cs  UsuariosController.cs  VacunasController.cs  VentasController.cs
PRJ_VETERINARIA/Controllers/: AccountController.cs  AtencionesController.cs  CategoriaProductoesController.cs  CategoriaProductosController.cs  ClientesController.cs  ComprasController.cs  DashboardController.cs  DesparasitacionesController.cs  DetalleComprasController.cs  EspeciesController.cs  FormaPagoesController.cs  FormaPagosController.cs  HistorialVacunasController.cs  HomeController.cs  KardexsController.cs  LoteProductosController.cs  MascotasController.cs  ProductosController.cs  ProveedoresController.cs  RazasController.cs  ServiciosController.cs  TipoServiciosController.cs  UsuariosController.cs  VacunasController.cs  VentasController.cs
PRJ_VETERINARIA/DataAccessLayer/Models/: Atencion.cs  AtencionMascotaAdicional.cs  AuditLog.cs  BDVeterinariaContext.cs  CategoriaProducto.cs  Cliente.cs  Compra.cs  Desparasitacion.cs  DetalleAtencion.cs  DetalleCompra.cs  DetalleVenta.cs  ErrorViewModel.cs  Especie.cs  FormaPago.cs  GrupoAtencion.cs  HistorialVacuna.cs  Kardex.cs  LoteProducto.cs  Mascota.cs  Producto.cs  Proveedor.cs  Raza.cs  Servicio.cs  TipoServicio.cs  Usuario.cs  Vacuna.cs  Venta.cs
PRJ_VETERINARIA/Models/: Atencion.cs  AtencionMascotaAdicional.cs  AuditLog.cs  BDVeterinariaContext.cs  CategoriaProducto.cs  Cliente.cs  Compra.cs  Desparasitacion.cs  DetalleAtencion.cs  DetalleCompra.cs  DetalleVenta.cs  DetalleVentum.cs  ErrorViewModel.cs  Especie.cs  FormaPago.cs  GrupoAtencion.cs  HistorialVacuna.cs  Kardex.cs  LoteProducto.cs  Mascota.cs  Producto.cs  Proveedor.cs  Raza.cs  Servicio.cs  TipoServicio.cs  Usuario.cs  Vacuna.cs  Venta.cs  Ventum.cs
PRJ_VETERINARIA/Properties/: launchSettings.json
PRJ_VETERINARIA/UI/Views/: _ViewImports.cshtml
PRJ_VETERINARIA/ViewModels/Account/: LoginViewModel.cs
PRJ_VETERINARIA/ViewModels/Atenciones/: AtencionViewModel.cs  DetalleAtencionViewModel.cs
PRJ_VETERINARIA/ViewModels/CategoriaProductos/: CategoriaProductoViewModel.cs
PRJ_VETERINARIA/ViewModels/Clientes/: ClienteViewModel.cs
PRJ_VETERINARIA/ViewModels/Compras/: CompraViewModel.cs  DetalleCompraViewModel.cs
PRJ_VETERINARIA/ViewModels/Dashboard/: DashboardViewModel.cs
PRJ_VETERINARIA/ViewModels/Desparasitaciones/: DesparasitacionViewModel.cs
PRJ_VETERINARIA/ViewModels/Especies/: EspecieViewModel.cs
PRJ_VETERINARIA/ViewModels/FormaPagos/: FormaPagoViewModel.cs
PRJ_VETERINARIA/ViewModels/HistorialVacunas/: HistorialVacunaViewModel.cs
PRJ_VETERINARIA/ViewModels/Kardex/: KardexMovimientoViewModel.cs  KardexViewModel.cs
PRJ_VETERINARIA/ViewModels/LoteProducto/: LoteProductoViewModel.cs
PRJ_VETERINARIA/ViewModels/Mascotas/: MascotaViewModel.cs
PRJ_VETERINARIA/ViewModels/Productos/: ProductoViewModel.cs
PRJ_VETERINARIA/ViewModels/Proveedores/: ProveedorViewModel.cs
PRJ_VETERINARIA/ViewModels/Razas/: RazaViewModel.cs
PRJ_VETERINARIA/ViewModels/Servicios/: ServicioViewModel.cs
PRJ_VETERINARIA/ViewModels/TipoServicios/: TipoServicioViewModel.cs
PRJ_VETERINARIA/ViewModels/Usuarios/: UsuarioCreateViewModel.cs  UsuarioViewModel.cs
PRJ_VETERINARIA/ViewModels/Vacunas/: VacunaViewModel.cs
PRJ_VETERINARIA/ViewModels/Ventas/: DetalleVentaViewModel.cs  VentaViewModel.cs
PRJ_VETERINARIA/Views/: _ViewImports.cshtml
PRJ_VETERINARIA/Views/Account/: AccessDenied.cshtml  Login.cshtml
PRJ_VETERINARIA/Views/Atenciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
PRJ_VETERINARIA/Views/CategoriaProductoes/: Create.cshtml  Index.cshtml
PRJ_VETERINARIA/Views/CategoriaProductos/: Delete.cshtml  Details.cshtml  Edit.cshtml
PRJ_VETERINARIA/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRJ_VETERINARIA/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
PRJ_VETERINARIA/Views/Dashboard/: Index.cshtml
PRJ_VETERINARIA/Views/DetalleCompras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRJ_VETERINARIA/Views/Especies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRJ_VETERINARIA/Views/FormaPagoes/: Create.cshtml  Edit.cshtml
PRJ_VETERINARIA/Views/FormaPagos/: Delete.cshtml  Details.cshtml  Index.cshtml
PRJ_VETERINARIA/Views/HistorialVacunas/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
PRJ_VETERINARIA/Views/Kardexs/: Details.cshtml  Index.cshtml
PRJ_VETERINARIA/Views/LoteProductos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Veterinaria.API/: CHEATSHEET.md  EJEMPLOS_USO.md  EXPANSION_GUIA.md  INDEX.md  Program.cs  QUICK_START.md  README.md  RESUMEN_FINAL.md  Veterinaria.API.csproj  appsettings.json
src/Veterinaria.Application/: DependencyInjection.cs  Veterinaria.Application.csproj
src/Veterinaria.Infrastructure/: DependencyInjection.cs  Veterinaria.Infrastructure.csproj
src/Veterinaria.Web/: Program.cs  Veterinaria.Web.csproj  appsettings.json
tests/Veterinaria.Tests.Integration/: IntegrationTests.cs  Veterinaria.Tests.Integration.csproj
(+322 files in other folders)
