<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Veterinaria.API\Veterinaria.API.csproj" />
    <ProjectReference Include="..\..\src\Veterinaria.Application\Veterinaria.Application.csproj" />
    <ProjectReference Include="..\..\src\Veterinaria.Infrastructure\Veterinaria.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Veterinaria.Shared\Veterinaria.Shared.csproj" />
  </ItemGroup>

</Project>
